<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uio-tm-Akp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vPL-Gy-R0a">
            <objects>
                <viewController id="Uio-tm-Akp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1i-Og-pkW"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ut-15-DZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBq-dc-F0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a task, tap Insert" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8or-Zl-3uH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Uio-tm-Akp" id="Ao3-SM-Vh0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-sr-DBc">
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="insertButtonDidClicked:" destination="Uio-tm-Akp" eventType="touchUpInside" id="84d-Gb-5h7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-Vu-HiH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" textLabel="aR5-Gl-PY6" style="IBUITableViewCellStyleDefault" id="SW2-NU-kjw" customClass="TaskTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SW2-NU-kjw" id="0bf-iV-CiI">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aR5-Gl-PY6">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="aR5-Gl-PY6" id="Amv-pI-u6d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uio-tm-Akp" id="v5v-bq-kuC"/>
                                    <outlet property="delegate" destination="Uio-tm-Akp" id="6dr-s0-d0J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8or-Zl-3uH" firstAttribute="top" secondItem="B1i-Og-pkW" secondAttribute="bottom" constant="8" id="6h3-RK-Hlh"/>
                            <constraint firstItem="a8H-sr-DBc" firstAttribute="centerY" secondItem="8or-Zl-3uH" secondAttribute="centerY" id="B4j-kc-wdy"/>
                            <constraint firstItem="Wfa-Vu-HiH" firstAttribute="leading" secondItem="NBq-dc-F0x" secondAttribute="leading" id="GTp-hc-CeK"/>
                            <constraint firstItem="Wfa-Vu-HiH" firstAttribute="top" secondItem="8or-Zl-3uH" secondAttribute="bottom" constant="8" id="Ns9-FE-DGM"/>
                            <constraint firstItem="a8H-sr-DBc" firstAttribute="leading" secondItem="8or-Zl-3uH" secondAttribute="trailing" constant="8" id="aAq-Aa-5nY"/>
                            <constraint firstItem="8or-Zl-3uH" firstAttribute="leading" secondItem="NBq-dc-F0x" secondAttribute="leadingMargin" id="hJO-3x-Ywu"/>
                            <constraint firstAttribute="trailing" secondItem="Wfa-Vu-HiH" secondAttribute="trailing" id="oIN-qj-VeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8H-sr-DBc" secondAttribute="trailing" id="ot6-QW-Dhw"/>
                            <constraint firstItem="9Ut-15-DZ8" firstAttribute="top" secondItem="Wfa-Vu-HiH" secondAttribute="bottom" id="vOc-6K-ZXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="Wfa-Vu-HiH" id="zED-n0-lKD"/>
                        <outlet property="taskTextField" destination="8or-Zl-3uH" id="rjY-zI-Z2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPG-jx-N3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
