<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-7x-H6F">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-tH-tLo">
                                <color key="backgroundColor" red="0.85328084240000002" green="0.95808963920000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vKi-Aw-FB4"/>
                                </constraints>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="addTaskButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5X-W6-aOl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ImQ-th-jOX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" id="39q-1O-fqb" userLabel="MyCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39q-1O-fqb" id="OVz-ai-Bqh">
                                            <frame key="frameInset" width="310" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QI6-Nj-vM5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="76m-Yi-lKU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkB-tH-tLo" firstAttribute="leading" secondItem="yyN-7x-H6F" secondAttribute="trailing" constant="8" symbolic="YES" id="6Nw-JY-8WX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ImQ-th-jOX" secondAttribute="bottom" constant="243" id="Nzh-fr-Y5q"/>
                            <constraint firstItem="yyN-7x-H6F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="SzO-a8-pvy"/>
                            <constraint firstItem="yyN-7x-H6F" firstAttribute="leading" secondItem="ImQ-th-jOX" secondAttribute="leading" id="Ufn-pT-Atb"/>
                            <constraint firstItem="fkB-tH-tLo" firstAttribute="trailing" secondItem="ImQ-th-jOX" secondAttribute="trailing" id="Zu0-yN-VKl"/>
                            <constraint firstItem="fkB-tH-tLo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cfF-NA-sS7"/>
                            <constraint firstItem="ImQ-th-jOX" firstAttribute="top" secondItem="yyN-7x-H6F" secondAttribute="bottom" constant="25" id="ije-9j-vUI"/>
                            <constraint firstItem="yyN-7x-H6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oIO-NJ-DJR"/>
                            <constraint firstItem="yyN-7x-H6F" firstAttribute="top" secondItem="fkB-tH-tLo" secondAttribute="top" id="v43-b3-lcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="yyN-7x-H6F" id="BfK-9c-lYZ"/>
                        <outlet property="taskTableView" destination="ImQ-th-jOX" id="Kgq-Yn-cZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
