<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3R-EJ-bnV">
                                <rect key="frame" x="20" y="92" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-n2-PxW">
                                <rect key="frame" x="540" y="91" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jQK-ek-ONT"/>
                                </constraints>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2v-Tc-ywZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-Ec-Cui">
                                <rect key="frame" x="20" y="130" width="560" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Otc-vu-bLL"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3R-EJ-bnV" firstAttribute="leading" secondItem="eb5-Ec-Cui" secondAttribute="leading" id="6Yp-Df-tQI"/>
                            <constraint firstItem="j3R-EJ-bnV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="OdR-2H-7Y9"/>
                            <constraint firstItem="eb5-Ec-Cui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rnm-Mi-ztZ"/>
                            <constraint firstItem="eb5-Ec-Cui" firstAttribute="top" secondItem="j3R-EJ-bnV" secondAttribute="bottom" constant="8" id="UKh-TM-bpT"/>
                            <constraint firstItem="2oy-n2-PxW" firstAttribute="leading" secondItem="j3R-EJ-bnV" secondAttribute="trailing" constant="8" id="UnA-zX-HYg"/>
                            <constraint firstItem="j3R-EJ-bnV" firstAttribute="baseline" secondItem="2oy-n2-PxW" secondAttribute="baseline" id="bog-vm-Xh7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eb5-Ec-Cui" secondAttribute="bottom" constant="350" id="eMc-Yq-5Bc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j3R-EJ-bnV" secondAttribute="leading" id="p74-Fc-QwM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2oy-n2-PxW" secondAttribute="trailing" id="wVF-PO-7ki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="insertButton" destination="2oy-n2-PxW" id="A2m-OB-xah"/>
                        <outlet property="taskField" destination="j3R-EJ-bnV" id="TxV-Dj-sCb"/>
                        <outlet property="taskTable" destination="eb5-Ec-Cui" id="WdI-WZ-dCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="318"/>
        </scene>
    </scenes>
</document>
