<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9y-DW-GNN">
                                <frame key="frameInset" minX="298" minY="59" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="njf-bA-ch5"/>
                                </constraints>
                                <state key="normal" title="add">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2k-LM-VS9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请在此输入内容" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-q3-8k7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-wA-FrQ">
                                <frame key="frameInset" minX="16" minY="122" width="336" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="x8Z-gh-cId">
                                        <rect key="frame" x="0.0" y="28" width="336" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8Z-gh-cId" id="PXy-Kc-1Rc">
                                            <frame key="frameInset" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GgY-pB-V72"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xno-cF-YyW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wqA-q3-8k7" firstAttribute="leading" secondItem="rOZ-wA-FrQ" secondAttribute="leading" id="1MT-Rb-zb7"/>
                            <constraint firstItem="wqA-q3-8k7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E3t-A3-qWd"/>
                            <constraint firstItem="rOZ-wA-FrQ" firstAttribute="top" secondItem="wqA-q3-8k7" secondAttribute="bottom" constant="22" id="OtE-gi-wza"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rOZ-wA-FrQ" secondAttribute="bottom" constant="359" id="Q3k-t2-9d1"/>
                            <constraint firstItem="z9y-DW-GNN" firstAttribute="trailing" secondItem="rOZ-wA-FrQ" secondAttribute="trailing" id="Ue1-gJ-qAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9y-DW-GNN" secondAttribute="trailing" constant="7" id="V8A-Wv-uKD"/>
                            <constraint firstItem="wqA-q3-8k7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="cvg-SM-5bt"/>
                            <constraint firstItem="z9y-DW-GNN" firstAttribute="leading" secondItem="wqA-q3-8k7" secondAttribute="trailing" constant="14" id="lU8-fR-Rlf"/>
                            <constraint firstItem="wqA-q3-8k7" firstAttribute="top" secondItem="z9y-DW-GNN" secondAttribute="top" id="nID-ov-7iz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="wqA-q3-8k7" id="2Xt-aQ-No9"/>
                        <outlet property="taskTableView" destination="rOZ-wA-FrQ" id="InE-KA-2Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
