<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-Un-9hS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gXR-qw-tUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-K9-aBl">
                                <state key="normal" title="Hello"/>
                                <connections>
                                    <action selector="btnHelloPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Rl-x8-ddH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvu-jQ-lWu">
                                <state key="normal" title="Bye"/>
                                <connections>
                                    <action selector="btnByePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5q-6f-II1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-2K-0e3" customClass="MyView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gMl-Un-9hS" secondAttribute="trailing" constant="100" id="29w-jm-NiB"/>
                            <constraint firstItem="QXU-2K-0e3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="GkF-Vh-adm"/>
                            <constraint firstItem="lJc-K9-aBl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="PIn-O7-O0o"/>
                            <constraint firstItem="gMl-Un-9hS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="RBe-lD-LjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uvu-jQ-lWu" secondAttribute="trailing" constant="100" id="WLE-sd-Je4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QXU-2K-0e3" secondAttribute="bottom" constant="30" id="ZAy-zw-4IL"/>
                            <constraint firstItem="Uvu-jQ-lWu" firstAttribute="top" secondItem="gMl-Un-9hS" secondAttribute="bottom" constant="100" id="ZfO-mY-FPj"/>
                            <constraint firstItem="lJc-K9-aBl" firstAttribute="top" secondItem="gMl-Un-9hS" secondAttribute="bottom" constant="100" id="b3D-tM-nYg"/>
                            <constraint firstItem="gMl-Un-9hS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="elU-EU-ln4"/>
                            <constraint firstItem="QXU-2K-0e3" firstAttribute="top" secondItem="gMl-Un-9hS" secondAttribute="bottom" constant="200" id="gT1-ZX-Jdz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXU-2K-0e3" secondAttribute="trailing" constant="30" id="wXS-yA-1xE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="gMl-Un-9hS" id="Ri0-QB-kUQ"/>
                        <outlet property="myView" destination="QXU-2K-0e3" id="tcn-FX-hv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
