<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Htask View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LJHtaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KA-hb-oUA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-ob-as8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Fra-NZ-02l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-gC-L5l">
                                <frame key="frameInset" minX="148" minY="128" width="71" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="QYG-TR-deB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="添加任务"/>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aW7-J0-mFs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有任务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-Lg-CWp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="cIi-HR-PQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-7V-AZe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.3361681809" green="1" blue="0.40706226210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.26321568161141762" blue="0.30952683462905883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91954657773651305" green="1" blue="0.92913137820345293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPy-gC-L5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="1kX-Wb-2Ig"/>
                            <constraint firstItem="7Ig-Lg-CWp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="132" id="23g-Zn-wYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JPy-gC-L5l" secondAttribute="trailing" constant="140" id="AfX-Di-FNb"/>
                            <constraint firstItem="8KA-hb-oUA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19.5" id="Cds-FO-f91"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cqe-7V-AZe" secondAttribute="bottom" constant="102" id="DZF-lT-Hd5"/>
                            <constraint firstItem="cqe-7V-AZe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E49-nV-VMZ"/>
                            <constraint firstItem="8KA-hb-oUA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="Hsk-CW-8gZ"/>
                            <constraint firstItem="cqe-7V-AZe" firstAttribute="top" secondItem="7Ig-Lg-CWp" secondAttribute="bottom" constant="8" id="Nis-z8-P60"/>
                            <constraint firstItem="JPy-gC-L5l" firstAttribute="top" secondItem="H3Y-ob-as8" secondAttribute="bottom" constant="37" id="Y5p-0z-kiX"/>
                            <constraint firstItem="H3Y-ob-as8" firstAttribute="leading" secondItem="8KA-hb-oUA" secondAttribute="trailing" constant="17" id="e32-es-N35"/>
                            <constraint firstItem="cqe-7V-AZe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j5y-AL-vbC"/>
                            <constraint firstItem="H3Y-ob-as8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="kID-5I-OXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ig-Lg-CWp" secondAttribute="trailing" constant="133" id="xoZ-k1-yAC"/>
                            <constraint firstItem="7Ig-Lg-CWp" firstAttribute="top" secondItem="JPy-gC-L5l" secondAttribute="bottom" constant="20" id="zUB-X5-vX3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="cqe-7V-AZe" id="wYh-70-Mdw"/>
                        <outlet property="taskTextField" destination="H3Y-ob-as8" id="piD-V9-pXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="-77.811094452773617"/>
        </scene>
    </scenes>
</document>
