<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hbf-WD-nJU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Year-->
        <scene sceneID="lZk-Mt-9jg">
            <objects>
                <viewController id="qay-Ge-LXh" customClass="YearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb6-2E-bjn"/>
                        <viewControllerLayoutGuide type="bottom" id="DGM-n0-yVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAp-Bp-pb8" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-Qs-vz5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="qCW-mo-AQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-Ha-Jbc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="CeS-Gz-p0c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textDidEndOnExit:" destination="qay-Ge-LXh" eventType="editingDidEndOnExit" id="Er9-kh-M11"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-Yw-rH0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-zv-CSF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="HOV-WM-zDY"/>
                                    <constraint firstAttribute="height" constant="60" id="agG-7b-RNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="qay-Ge-LXh" eventType="touchUpInside" id="f4Q-RD-vhq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGM-n0-yVR" firstAttribute="top" secondItem="NHb-Yw-rH0" secondAttribute="bottom" constant="61" id="5tH-wF-VxM"/>
                            <constraint firstItem="SCZ-Ha-Jbc" firstAttribute="leading" secondItem="8xJ-Qs-vz5" secondAttribute="trailing" constant="8" symbolic="YES" id="64C-IS-Iih"/>
                            <constraint firstItem="NHb-Yw-rH0" firstAttribute="trailing" secondItem="JAp-Bp-pb8" secondAttribute="trailingMargin" id="EUR-wR-1XO"/>
                            <constraint firstItem="8xJ-Qs-vz5" firstAttribute="centerY" secondItem="SCZ-Ha-Jbc" secondAttribute="centerY" id="JqQ-vt-l13"/>
                            <constraint firstItem="SCZ-Ha-Jbc" firstAttribute="top" secondItem="cb6-2E-bjn" secondAttribute="bottom" constant="1" id="P8U-89-bh8"/>
                            <constraint firstItem="BUa-zv-CSF" firstAttribute="top" secondItem="8xJ-Qs-vz5" secondAttribute="bottom" constant="21" id="PCV-oB-hzC"/>
                            <constraint firstItem="NHb-Yw-rH0" firstAttribute="top" secondItem="BUa-zv-CSF" secondAttribute="bottom" constant="30" id="Xnf-z0-Iut"/>
                            <constraint firstItem="BUa-zv-CSF" firstAttribute="centerX" secondItem="NHb-Yw-rH0" secondAttribute="centerX" id="awz-bN-JaD"/>
                            <constraint firstItem="8xJ-Qs-vz5" firstAttribute="top" secondItem="cb6-2E-bjn" secondAttribute="bottom" id="eKp-eP-RlA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SCZ-Ha-Jbc" secondAttribute="trailing" constant="86" id="lFI-5B-Nfp"/>
                            <constraint firstItem="8xJ-Qs-vz5" firstAttribute="leading" secondItem="JAp-Bp-pb8" secondAttribute="leadingMargin" constant="84" id="ogo-Vj-TZh"/>
                            <constraint firstItem="NHb-Yw-rH0" firstAttribute="leading" secondItem="JAp-Bp-pb8" secondAttribute="leadingMargin" id="ysr-mP-PGo"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="qay-Ge-LXh" eventType="touchDown" id="Fjm-GW-G2c"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Year" id="pAE-5R-eda"/>
                    <connections>
                        <outlet property="textField" destination="SCZ-Ha-Jbc" id="x8f-1u-1BC"/>
                        <outlet property="textView" destination="NHb-Yw-rH0" id="qil-NK-vBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiQ-XT-Oua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="362.96851574212894"/>
        </scene>
        <!--Month-->
        <scene sceneID="taQ-6v-zlb">
            <objects>
                <viewController id="XiY-wS-tuz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eY-aR-Bab"/>
                        <viewControllerLayoutGuide type="bottom" id="r8P-Wv-qnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMs-1W-Ni7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0tm-L6-gJb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="xsc-MR-SiB"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="498552091.92360097">
                                    <!--2016-10-19 06:41:31 +0000-->
                                </date>
                            </datePicker>
                            <textView clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-ym-xjY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-Kh-EVK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="AhS-Be-JDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showAction:" destination="XiY-wS-tuz" eventType="touchUpInside" id="0LT-ba-cjo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tm-L6-gJb" firstAttribute="leading" secondItem="RMs-1W-Ni7" secondAttribute="leading" id="24f-H8-2SR"/>
                            <constraint firstItem="j4Y-Kh-EVK" firstAttribute="top" secondItem="0tm-L6-gJb" secondAttribute="bottom" constant="29" id="A8i-uW-arC"/>
                            <constraint firstAttribute="trailing" secondItem="0tm-L6-gJb" secondAttribute="trailing" id="JPe-Xy-Awd"/>
                            <constraint firstItem="j4Y-Kh-EVK" firstAttribute="leading" secondItem="RMs-1W-Ni7" secondAttribute="leadingMargin" id="SZK-c1-8fW"/>
                            <constraint firstItem="0tm-L6-gJb" firstAttribute="top" secondItem="RMs-1W-Ni7" secondAttribute="top" id="aTY-SD-aSw"/>
                            <constraint firstItem="j4Y-Kh-EVK" firstAttribute="trailing" secondItem="ZMb-ym-xjY" secondAttribute="trailing" id="enk-GZ-Bau"/>
                            <constraint firstItem="r8P-Wv-qnf" firstAttribute="top" secondItem="ZMb-ym-xjY" secondAttribute="bottom" constant="109" id="fHh-JH-7Eg"/>
                            <constraint firstItem="j4Y-Kh-EVK" firstAttribute="leading" secondItem="ZMb-ym-xjY" secondAttribute="leading" id="mzp-BF-dcB"/>
                            <constraint firstItem="0tm-L6-gJb" firstAttribute="centerX" secondItem="j4Y-Kh-EVK" secondAttribute="centerX" id="oPx-rb-Wwh"/>
                            <constraint firstItem="ZMb-ym-xjY" firstAttribute="top" secondItem="j4Y-Kh-EVK" secondAttribute="bottom" constant="44" id="qNK-Xk-bKC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Month" id="lYi-a2-SNz"/>
                    <connections>
                        <outlet property="calendarView" destination="ZMb-ym-xjY" id="E7I-mV-0Xh"/>
                        <outlet property="dataPicker" destination="0tm-L6-gJb" id="aYY-FF-vcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pf-rP-jOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-292.80359820089956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UZA-ED-ohr">
            <objects>
                <tabBarController id="hbf-WD-nJU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RH5-1T-FCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XiY-wS-tuz" kind="relationship" relationship="viewControllers" id="aXt-dN-NoO"/>
                        <segue destination="qay-Ge-LXh" kind="relationship" relationship="viewControllers" id="tIu-f6-AGO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTu-S8-sAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="35"/>
        </scene>
    </scenes>
</document>
